# Korn.AssemblyInjector

./: Korn.AssemblyInjector.sln  Notes.txt
Console/: Console.csproj  Program.cs
Korn.AssemblyInjector/: AssemblyInjector.cs  Injector.cs  Korn.AssemblyInjector.csproj  ProcessModulesResolver.cs
Korn.AssemblyInjector/Injectors/Hostfxr/: HostfxrInjector.cs
Korn.AssemblyInjector/Injectors/Hostfxr/x86/: DataMemoryBlob.cs  MemoryBlob.cs
Korn.AssemblyInjector/Injectors/Hostfxr/x86/Assembler/: Assembler.cs  AssemblerProcedure.cs  AssemblerX64.cs  ProcedureFlags.cs  ProcedureLocalVariable.cs  ProcedureStack.cs
Korn.AssemblyInjector/Injectors/Hostfxr/x86/PE/: RuntimePE.cs
Korn.AssemblyInjector/Injectors/Hostfxr/x86/PE/Structs/: ImageFileHeader.cs  ImageSectionHeader.cs
Korn.AssemblyInjector/Injectors/Unsafe/: CoreClrResolver.cs  UnsafeInjector.cs
Korn.AssemblyInjector/Injectors/Unsafe/Resolver/: ClrResolver.cs  CoreClrResolver.cs  LibraryResolver.cs
Korn.AssemblyInjector/Internal/: Interop.cs
Korn.AssemblyInjector/Resolvers/: ClrResolver.cs  CoreClrResolver.cs  LibraryResolver.cs
Korn.AssemblyInjector/x86/: Assembler.cs  MemoryBlob.cs
Korn.AssemblyInjector/x86/Assembler/: AssemblerProcedure.cs  OpCodes.cs
Korn.AssemblyInjector/x86/PE/: RuntimePE.cs
Korn.AssemblyInjector/x86/PE/Structs/: ImageDataDirectory.cs  ImageExportDirectory.cs  ImageOptionalHeader64.cs
